# sonarlint-mockplugin

./: .project  pom.xml
src/main/java/necto/sonarlint/mockplugin/: DefaultQualityProfileDefinition.java  MockCppLanguage.java  MockPlugin.java  MockRulesDefinition.java  MockSensor.java  package-info.java
src/main/resources/necto/sonarlint/rules/cpp/: Default_profile.json
src/test/java/necto/sonarlint/mockplugin/: MockPluginTest.java  MockRulesDefinitionTest.java  MockSensorTest.java  TestUtils.java
